<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura</title>

    <style>
        header{
            width: 1000px;
            background-color: red;
            margin: 0 auto;
            padding: 20px;
        }

        main{
            width: 1000px;
            background-color: yellow;
            margin: 20px auto;
            padding: 20px;
        }

        nav{
            width: 300px;
            height: 300px;
            background-color: blue;
            color: white;
            padding-top: 200px;
            text-align: center;
            display: inline-block;
        }

        section{
            width: 696px;
            height: 341px;
            background-color: green;
            display: inline-block;
            color: white;
            padding-top: 159px;
            text-align: center;
        }

        footer{
            width: 1000px;
            padding: 20px;
            background-color: purple;
            margin: 0 auto;
            color: white;
        }

        #imagem{
            display: inline-block;
            width: 220px;
            height: 100px;
            background-color: gray;
        }

        #texto{
            display: inline-block;
            width: 450px;
            height: 100px;
            background-color: gray;
        }
        
    </style>

</head>
<body>

    <!-- Topo -->
    <header>
        <h1>TOPO</h1>    
    </header>

    <!-- Principal -->
    <main>

        <!-- Menu -->
        <nav>
            <h1>MENU</h1>
        </nav>

        <!-- Sessão -->
        <section>
            <h1>SESSÃO</h1>

            <div id="imagem">Imagem</div>
            <div id="texto">Texto</div>
        </section>

    </main>

    <!-- Rodapé -->
    <footer>
        <h1>Rodapé</h1>
    </footer>
    
</body>
</html>