<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        header{
            width: 1000px;
            background-color: red;
            margin: 0 auto;
            padding: 20px;
        }

        main{
            width: 1000px;
            background-color: yellow;
            margin: 20px auto;
            padding: 20px;
        }

        nav{
            width: 300px;
            padding: 10px;
            background-color: blue;
            color: white;
            text-align: center;
            display: inline-block;
            margin-left: 570px;
        }

        section{
            margin-bottom: 30px;
        }

        footer{
            width: 1000px;
            padding: 20px;
            background-color: purple;
            margin: 0 auto;
            color: white;
        }

        #logo{
            display: inline-block;
            background-color: gray;
            padding: 35px;
        }

        #banner{
            width: 940px;
            height: 230px;
            padding: 30px;
            background-color: lightskyblue;
            text-align: center;
        }

        #produtos{
            width: 940px;
            padding: 30px;
            background-color: lime;
            text-align: center;
        }

        #item{
            background-color: gray;
            width: 232px;
            height: 110px;
            display: inline-block;
            color: white;
            padding-top: 90px;
            margin-bottom: 3px;
            font-size: 22px;
        }

        #newsletter{
            background-color: seagreen;
        }

        input{
            padding: 10px;
            margin: 10px;
            width: 800px;
        }

        button{
            padding: 10px;
            width: 130px;
        }
        
    </style>

</head>
<body>

    <!-- Topo -->
    <header>
        
        <!-- Logo -->
        <div id="logo">Logo</div>

        <!-- Menu -->
        <nav>
            <h1>MENU</h1>
        </nav>
        
    </header>

    <!-- Principal -->
    <main>

        <!-- Banner -->
        <section id="banner">  
            Banner
        </section>

        <!-- Produtos -->
        <section id="produtos">
            <div id="item">Produto 01</div>
            <div id="item">Produto 02</div>
            <div id="item">Produto 03</div>
            <div id="item">Produto 04</div>
            <div id="item">Produto 05</div>
            <div id="item">Produto 06</div>
            <div id="item">Produto 07</div>
            <div id="item">Produto 08</div>
            <div id="item">Produto 09</div>
            <div id="item">Produto 10</div>
            <div id="item">Produto 11</div>
            <div id="item">Produto 12</div>
        </section>

        <!-- Newsletter -->
        <section id="newsletter">
            <input type="text" placeholder="Informe seu e-mail">
            <button>Cadastrar</button>
        </section>

    </main>

    <!-- Rodapé -->
    <footer>
        <h1>Rodapé</h1>
    </footer>
    
</body>
</html>